{
	"nodes":[
		{"id":"5bd31054f7f482fc","type":"text","text":"conecta y concatena","x":-125,"y":200,"width":240,"height":60,"color":"5"},
		{"id":"0e153fb66f55194b","type":"text","text":"tendera a distraerte, evadirte pero tu sostenlo 24 horas el foco.\n\nalgo llegará y te joderá","x":1080,"y":40,"width":250,"height":168},
		{"id":"e406ad9c10c37ae0","type":"text","text":"ten foco en una cosa, todo lo que es! La tentación será desconfiar, . simplemente creer pero tú simplemente OBSERVA.\n","x":1460,"y":40,"width":250,"height":220},
		{"id":"a77957d416c47243","type":"text","text":"tenderá a autoengañarte, confundirte.\nconcatenacion-des-encadenante\nNo pierdas el vinculo con una cosa, encuentra el sentido en todo.\n","x":1800,"y":40,"width":300,"height":208},
		{"id":"f9c55ab86a1669b9","type":"text","text":"tenderá a hacerte creer que **olvidas**, te hará dudar,pero ello esta siempre ahi PREMANECE","x":1460,"y":-260,"width":250,"height":200},
		{"id":"210df87603d1f1fb","type":"text","text":"tenderá a esclavizarte pero funciona 40 tu templo, ocurre!\n\nNo muere, el ciclo continua, mejora\n\nALGO TE FALTA?????\n\n\"irse el santo al cielo\"","x":1460,"y":360,"width":250,"height":220},
		{"id":"690a1db103d39ed7","type":"text","text":"No hay mal, solo desorden","x":1800,"y":-220,"width":280,"height":60,"color":"5"},
		{"id":"7b248f696eb7c853","type":"text","text":"Autocontracción\nretirarse de si dejando un espacio vacío HALAL PANUI","x":1800,"y":-120,"width":280,"height":88,"color":"5"},
		{"id":"313961417c029d27","type":"text","text":"\"Explorar la mente es liberar la conciencia de sus limites perceptuales\"","x":123,"y":-600,"width":380,"height":58},
		{"id":"12965ba1d836303a","type":"text","text":"El observador no es sólo testigo sino partícipe de lo que observa","x":123,"y":-500,"width":380,"height":58},
		{"id":"adeffe0279c6b588","x":420,"y":-387,"width":520,"height":595,"type":"file","file":"1/disclaimer.md"},
		{"id":"36fd81459027cfeb","type":"text","text":"BET Bereshit 2 la torá empieza por B porque aleph es el creador","x":1080,"y":-120,"width":250,"height":88,"color":"5"},
		{"id":"59d46f88aa8c096e","type":"text","text":"una visión personal sobre cómo se percibe y construye la experiencia de la realidad.","x":123,"y":-740,"width":380,"height":88},
		{"id":"aabe05945704404a","type":"text","text":"Las \"cosas\" son en realidad procesos simultáneos multidimensionales","x":115,"y":-860,"width":380,"height":88},
		{"id":"ee5eb4051109c06e","x":1120,"y":-1080,"width":380,"height":220,"type":"text","text":"Énfasis en la Experiencia Directa: La distinción entre \"inventar una teoría\" y \"darse cuenta\" es crucial. Subraya la primacía de la experiencia personal y la observación directa como fuente de conocimiento. Esto le da una base sólida y auténtica a tu modelo."},
		{"id":"d874922b97472854","type":"text","text":"desentraña","x":-415,"y":20,"width":150,"height":60,"color":"1"},
		{"id":"45503886b7118520","type":"text","text":"Funcion\nMateria\nAcción","x":-72,"y":440,"width":136,"height":100},
		{"id":"dcc96c0cf0026913","type":"text","text":"Toda \"cosa\" es un proceso\n\nCONUNTOS DE RELACIONES","x":138,"y":440,"width":302,"height":100},
		{"id":"f509bb191b56d5ec","type":"text","text":"Rómpela en partes","x":-112,"y":50,"width":215,"height":60,"color":"1"},
		{"id":"05d21cf4b17781d9","type":"text","text":"Discierne, ve, capta ideas","x":-147,"y":-89,"width":285,"height":50,"color":"3"},
		{"id":"afbbdb4f1d8e7189","type":"text","text":"Teoría Sintérgica\n\nExiste una red energética subyacente (Lattice) que organiza y conecta toda la realidad","x":1010,"y":-298,"width":390,"height":138,"color":"5"},
		{"id":"23e4429295c33214","x":580,"y":-832,"width":320,"height":180,"type":"text","text":"El verdadero conocimiento implica un \"despertar\" o \"reconocimiento\" de patrones inherentes a la realidad, en lugar de una mera construcción intelectual."},
		{"id":"dc1e42a2403e33d0","type":"text","text":"¿**Qué es la Observación péntada?**\nConsiste en darse cuenta de un patron estructural autorrecurrente de 5 dimensiones o campos de significado.\nEl observador no sólo es testigo de la realidad sino que se hace partícipe.","x":1010,"y":-640,"width":390,"height":180},
		{"id":"310405f1c3dd5013","type":"text","text":"Desea, red infinita subyacente,\nprotomente, preexistencia","x":-155,"y":-254,"width":300,"height":50,"color":"#000000"},
		{"id":"c55f96099e3353ab","type":"text","text":"Observa","x":-415,"y":-62,"width":150,"height":60,"color":"3"},
		{"id":"51b8e3046a2fe875","type":"text","text":"Se da cuenta","x":-415,"y":-139,"width":175,"height":50,"color":"3"},
		{"id":"ce196ce926c5f347","type":"text","text":"siente","x":-415,"y":110,"width":115,"height":50,"color":"1"},
		{"id":"5891406be60f9d90","type":"text","text":"facetas (partitura, archivo de audio, instrumento-vasija (kli))","x":-1600,"y":-20,"width":260,"height":88},
		{"id":"e1bf22a0bfa4f2a9","type":"text","text":"Cuerpo, proceso de sonar","x":-1221,"y":208,"width":273,"height":50},
		{"id":"04185320f99c77c8","type":"text","text":"INFORMACION:\nLa forma dentro de la cual el proceso procese o se efectúa","x":-577,"y":-380,"width":250,"height":60},
		{"id":"bc7b759155adf2dc","type":"text","text":"INFORMACION:\nLa forma dentro de...","x":-900,"y":-380,"width":250,"height":60},
		{"id":"41ed900dfb0c728c","type":"text","text":"incrusta","x":-415,"y":183,"width":150,"height":50,"color":"1"},
		{"id":"201a6a501b382227","type":"text","text":"La Observación Péntada es el procesamiento de la información en términos estructurales","x":-900,"y":408,"width":387,"height":88,"color":"1"},
		{"id":"f92cd8136e4c3302","type":"text","text":"lenguaje natural","x":-265,"y":378,"width":140,"height":60,"color":"5"},
		{"id":"cf05576625f33c32","type":"text","text":"conversa","x":-265,"y":300,"width":140,"height":60,"color":"5"},
		{"id":"cb181e75fcaed9b1","type":"text","text":"linguistica","x":-427,"y":300,"width":140,"height":60,"color":"5"},
		{"id":"5c3e4df8bc57a5e1","type":"text","text":"sentido","x":-427,"y":380,"width":140,"height":60,"color":"5"},
		{"id":"1de6d029ff42fe60","type":"text","text":"El \"colapso de la función de onda\" ocurre cuando se realiza una medición, y la función de onda pasa abruptamente de un estado de múltiples posibilidades a un estado definido. En otras palabras, la partícula \"elige\" una posición específica.","x":-357,"y":-892,"width":370,"height":240},
		{"id":"04d779bdc487a3d8","x":-762,"y":-892,"width":370,"height":240,"type":"text","text":"En mecánica cuántica, las partículas subatómicas no tienen una posición definida hasta que se miden. Antes de la medición, su estado se describe mediante una \"función de onda\", que representa la probabilidad de encontrar la partícula en diferentes lugares."},
		{"id":"ae5d2df66b8f8ae6","type":"text","text":"# Cuando pensamos estamos manifestando una estructura que ya va implícita en el cerebro, cuando dejamos de pensar esos pensamientos se van y hay que hacer de nuevo un esfuerzo por traerlos.","x":-762,"y":-600,"width":822,"height":180},
		{"id":"5bed8b137e1e085c","x":-1210,"y":1,"width":250,"height":60,"type":"text","text":"Sinfonía"},
		{"id":"88473be60157d786","type":"text","text":"Protomente","x":-1210,"y":-199,"width":250,"height":60},
		{"id":"269440575844c4db","type":"text","text":"Patrón estructural\nMENTE","x":-840,"y":1,"width":250,"height":60},
		{"id":"44994688ee9c4c96","type":"text","text":"Estratos de identidad","x":-1346,"y":80,"width":250,"height":60},
		{"id":"78a140c90ce6c88e","type":"text","text":"Máxima ampliación de la identidad","x":-1346,"y":-259,"width":346,"height":50}
	],
	"edges":[
		{"id":"13e0641af1e8bf85","fromNode":"05d21cf4b17781d9","fromSide":"bottom","toNode":"f509bb191b56d5ec","toSide":"top","color":"3"},
		{"id":"2dfb67114b7e9254","fromNode":"f509bb191b56d5ec","fromSide":"bottom","toNode":"5bd31054f7f482fc","toSide":"top","color":"1"},
		{"id":"8db8f574480bfc21","fromNode":"5bd31054f7f482fc","fromSide":"bottom","toNode":"45503886b7118520","toSide":"top","color":"5"},
		{"id":"abb73b6d0c55a7d4","fromNode":"310405f1c3dd5013","fromSide":"bottom","toNode":"05d21cf4b17781d9","toSide":"top"},
		{"id":"170edcce907da8d4","fromNode":"f509bb191b56d5ec","fromSide":"left","toNode":"d874922b97472854","toSide":"right"},
		{"id":"fb03f91f34ae34e4","fromNode":"f509bb191b56d5ec","fromSide":"left","toNode":"ce196ce926c5f347","toSide":"right"},
		{"id":"881a299e62566323","fromNode":"5bd31054f7f482fc","fromSide":"bottom","toNode":"cf05576625f33c32","toSide":"right","color":"5"},
		{"id":"dff2322f909b1279","fromNode":"e406ad9c10c37ae0","fromSide":"left","toNode":"0e153fb66f55194b","toSide":"right","label":"12"},
		{"id":"bcace4f3add13f55","fromNode":"e406ad9c10c37ae0","fromSide":"right","toNode":"a77957d416c47243","toSide":"left","label":"13"},
		{"id":"ad4994a9f0e19c89","fromNode":"f9c55ab86a1669b9","fromSide":"bottom","toNode":"e406ad9c10c37ae0","toSide":"top","label":"01"},
		{"id":"abfbb514c66e5a46","fromNode":"e406ad9c10c37ae0","fromSide":"bottom","toNode":"210df87603d1f1fb","toSide":"top","label":"14"},
		{"id":"495f345baea13ea8","fromNode":"0e153fb66f55194b","fromSide":"bottom","toNode":"210df87603d1f1fb","toSide":"left","label":"24"},
		{"id":"31dd9ea1096a7d4e","fromNode":"23e4429295c33214","fromSide":"right","toNode":"ee5eb4051109c06e","toSide":"left"},
		{"id":"828e906d93ad0cc3","fromNode":"adeffe0279c6b588","fromSide":"top","toNode":"23e4429295c33214","toSide":"bottom"},
		{"id":"5e45c5f5fa4ba00e","fromNode":"45503886b7118520","fromSide":"right","toNode":"dcc96c0cf0026913","toSide":"left"},
		{"id":"2d99eb0bc74351fd","fromNode":"dcc96c0cf0026913","fromSide":"top","toNode":"5bd31054f7f482fc","toSide":"right"},
		{"id":"bbac71cbb49f8f2a","fromNode":"5bd31054f7f482fc","fromSide":"right","toNode":"f509bb191b56d5ec","toSide":"right"},
		{"id":"a44fb2dcb55de305","fromNode":"f509bb191b56d5ec","fromSide":"right","toNode":"05d21cf4b17781d9","toSide":"right"},
		{"id":"2d9351075616c7b6","fromNode":"05d21cf4b17781d9","fromSide":"right","toNode":"310405f1c3dd5013","toSide":"right"},
		{"id":"09e60a6154620270","fromNode":"c55f96099e3353ab","fromSide":"right","toNode":"05d21cf4b17781d9","toSide":"left"},
		{"id":"caa8f9cd37f6320a","fromNode":"51b8e3046a2fe875","fromSide":"right","toNode":"05d21cf4b17781d9","toSide":"left"},
		{"id":"d455db3bd289a6f2","fromNode":"adeffe0279c6b588","fromSide":"top","toNode":"dc1e42a2403e33d0","toSide":"left"},
		{"id":"4032eae0ec94d663","fromNode":"310405f1c3dd5013","fromSide":"right","toNode":"5bd31054f7f482fc","toSide":"right"},
		{"id":"83ba1b4a948766c1","fromNode":"41ed900dfb0c728c","fromSide":"right","toNode":"f509bb191b56d5ec","toSide":"left"},
		{"id":"1e8f078fb7ef6ae2","fromNode":"5bed8b137e1e085c","fromSide":"bottom","toNode":"e1bf22a0bfa4f2a9","toSide":"top"},
		{"id":"f3abfd75bef1d74f","fromNode":"5bed8b137e1e085c","fromSide":"left","toNode":"5891406be60f9d90","toSide":"right"},
		{"id":"a4709d5cecd6aaee","fromNode":"5bed8b137e1e085c","fromSide":"right","toNode":"269440575844c4db","toSide":"left"},
		{"id":"20f7b77053da8a72","fromNode":"04185320f99c77c8","fromSide":"left","toNode":"bc7b759155adf2dc","toSide":"right"},
		{"id":"1e86e9015d9938be","fromNode":"05d21cf4b17781d9","fromSide":"right","toNode":"5bd31054f7f482fc","toSide":"right","color":"3","label":"Ve las relaciones"},
		{"id":"055cfbf746a9461b","fromNode":"04d779bdc487a3d8","fromSide":"right","toNode":"1de6d029ff42fe60","toSide":"left"},
		{"id":"47a8db985b7849ca","fromNode":"88473be60157d786","fromSide":"bottom","toNode":"5bed8b137e1e085c","toSide":"top"}
	]
}