{
	"nodes":[
		{"id":"23d9b22af3e5f6a9","type":"text","text":"3 Estructuras","x":-120,"y":-940,"width":160,"height":50,"color":"5"},
		{"id":"40f528e9af39567f","type":"text","text":"Paradójico","x":-1310,"y":65,"width":180,"height":50,"color":"1"},
		{"id":"7bd62b9de438a6de","type":"text","text":"Estructura de la mente","x":-1310,"y":165,"width":240,"height":50,"color":"1"},
		{"id":"aac8af3b687cdd04","type":"text","text":"Autorrecursivo","x":-1310,"y":225,"width":180,"height":50,"color":"1"},
		{"id":"44dcb6022a4d15ad","type":"text","text":"Autorreferencial","x":-1310,"y":285,"width":200,"height":50,"color":"1"},
		{"id":"ff2ffbbdb8b9b58d","type":"text","text":"Es irrefutable","x":-1310,"y":345,"width":160,"height":50,"color":"1"},
		{"id":"ff22a6dda1102763","type":"text","text":"Emergente","x":-1310,"y":405,"width":160,"height":50,"color":"1"},
		{"id":"eff439752ffc2e84","type":"text","text":"Adaptativo","x":-1310,"y":465,"width":140,"height":50,"color":"1"},
		{"id":"7cfe5599ebddd9c8","type":"text","text":"Analógico","x":-1310,"y":525,"width":140,"height":50,"color":"1"},
		{"id":"3af1bd67ad22965b","type":"text","text":"Personal","x":-1310,"y":625,"width":140,"height":50,"color":"1"},
		{"id":"840b0ecb9c47d9a8","type":"text","text":"Social","x":-1310,"y":685,"width":120,"height":50,"color":"1"},
		{"id":"4ff4f36e66db7281","type":"text","text":"Organizacional","x":-1310,"y":740,"width":180,"height":50,"color":"1"},
		{"id":"93700278d8d3dd8b","type":"text","text":"Dimensiones de aplicación","x":-870,"y":675,"width":280,"height":50,"color":"1"},
		{"id":"17f754db576b1dcf","type":"text","text":"Propiedades","x":-770,"y":5,"width":180,"height":50,"color":"1"},
		{"id":"90ff8f2d4d074b2f","type":"text","text":"Caracteristicas","x":-770,"y":285,"width":180,"height":50,"color":"1"},
		{"id":"2ccfed3b3ee9383c","type":"text","text":"2 Facetas","x":-410,"y":205,"width":160,"height":50,"color":"1"},
		{"id":"3859876913cd1fe9","type":"text","text":"Cualidades","x":-770,"y":-135,"width":180,"height":50,"color":"1"},
		{"id":"ef6f39791de75804","type":"text","text":"Evoluciona","x":-1130,"y":-160,"width":180,"height":50,"color":"1"},
		{"id":"b474e2df2b868bf6","type":"text","text":"0","x":-670,"y":-965,"width":60,"height":50,"color":"5"},
		{"id":"d160c4148c5ce44f","type":"text","text":"1","x":-670,"y":-1320,"width":60,"height":50,"color":"5"},
		{"id":"24e5eb3c7ce9961c","type":"text","text":"Nomenclatura","x":-460,"y":-1040,"width":180,"height":50,"color":"5"},
		{"id":"11297e28f415243c","type":"text","text":"- /00000\n        - Información \"en crudo\"\n        - Fuentes de Alimentación\n        - Archivo\n        - Papelera de reciclaje","x":870,"y":60,"width":320,"height":150,"color":"4"},
		{"id":"47cf9e5d856c57bb","type":"text","text":"Usos Prácticos","x":490,"y":630,"width":180,"height":50,"color":"4"},
		{"id":"c972381b8496863e","type":"text","text":"Organización de directorios","x":490,"y":240,"width":280,"height":50,"color":"4"},
		{"id":"a05f14107a02dccd","type":"text","text":"Ciclos Naturales","x":490,"y":315,"width":280,"height":50,"color":"4"},
		{"id":"df0085dd93a08d07","type":"text","text":"Puntos Cardinales","x":490,"y":390,"width":280,"height":50,"color":"4"},
		{"id":"db0acad300276f80","type":"text","text":"Aire, Agua, Fuego, Tierra, Eter","x":490,"y":470,"width":300,"height":50,"color":"4"},
		{"id":"1bdf1bf0df70dca7","type":"text","text":"4 Formas","x":200,"y":390,"width":140,"height":60,"color":"4"},
		{"id":"4783f0c5c7ddd1f5","type":"text","text":"Ofrecer un mensaje integrador y holístico","x":850,"y":-450,"width":400,"height":50,"color":"3"},
		{"id":"47df0739bb267470","type":"text","text":" Compartir el conocimiento adquirido","x":850,"y":-370,"width":400,"height":50,"color":"3"},
		{"id":"cacfb9cad0937407","type":"text","text":"Comprender mejor la lógica de este momento","x":850,"y":-290,"width":440,"height":50,"color":"3"},
		{"id":"cd5d72a23bb57652","type":"text","text":"Desarrollar el pensamiento simbólico-poético","x":850,"y":-200,"width":440,"height":50,"color":"3"},
		{"id":"a2dd5674a4d3ceff","type":"text","text":"Organización del Conocimiento","x":870,"y":495,"width":320,"height":50,"color":"4"},
		{"id":"13abf957d3da5199","type":"text","text":"Comprender sistemas complejos","x":870,"y":560,"width":320,"height":50,"color":"4"},
		{"id":"e5cf590e4701b113","type":"text","text":"Tomar apuntes","x":870,"y":640,"width":180,"height":50,"color":"4"},
		{"id":"8e14f80778875e99","type":"text","text":"Creatividad","x":870,"y":720,"width":160,"height":50,"color":"4"},
		{"id":"9da8548d394815e1","type":"text","text":"Concreto y abstracto","x":-1680,"y":55,"width":220,"height":50,"color":"1"},
		{"id":"b98f66cc71a0060f","type":"text","text":"1 Propóstitos","x":550,"y":-345,"width":160,"height":60,"color":"3"},
		{"id":"0ace5abe23e5f26a","type":"text","text":"1 Propóstitos","x":550,"y":-845,"width":160,"height":60,"color":"#ffffff"},
		{"id":"6eb29646389d281c","type":"text","text":"Inferencia","x":-1250,"y":-765,"width":160,"height":50,"color":"5"},
		{"id":"7f0f1a21691a44bf","type":"text","text":"Proceso","x":-1030,"y":-550,"width":160,"height":50,"color":"5"},
		{"id":"6badfbb4f21cf9e6","type":"text","text":"Ocurre","x":-1000,"y":-600,"width":160,"height":50,"color":"5"},
		{"id":"3f7d1c9a2fe9073f","type":"text","text":"Función","x":-1000,"y":-480,"width":160,"height":50,"color":"5"},
		{"id":"9f9a75859917b18a","type":"text","text":"Output","x":-975,"y":-670,"width":160,"height":50,"color":"5"},
		{"id":"524eeb832e5cd718","type":"text","text":"Mediación interna","x":-1000,"y":-790,"width":210,"height":50,"color":"5"},
		{"id":"69097a55a8d10041","type":"text","text":"Mediación Externa","x":-1000,"y":-880,"width":210,"height":50,"color":"5"},
		{"id":"a8bc041e21142df9","type":"text","text":"2","x":-670,"y":-745,"width":60,"height":50,"color":"5"},
		{"id":"d4bfbe819bea3ec7","type":"text","text":"4","x":-670,"y":-600,"width":60,"height":50,"color":"5"},
		{"id":"f27b9827c9c303c3","type":"text","text":"3","x":-670,"y":-865,"width":60,"height":50,"color":"5"},
		{"id":"c5d37d646cda8ebc","type":"text","text":"Dominio","x":-1470,"y":-1260,"width":160,"height":50,"color":"5"},
		{"id":"b7c146741d5aec4b","type":"text","text":"Vasija","x":-1470,"y":-1210,"width":160,"height":50,"color":"5"},
		{"id":"1d7782c95e80cf97","type":"text","text":"Bóbeda","x":-1470,"y":-1160,"width":160,"height":50,"color":"5"},
		{"id":"db73085a2914fcdc","type":"text","text":"Membrana","x":-1470,"y":-1080,"width":160,"height":50,"color":"5"},
		{"id":"876c70c88aa55ec8","type":"text","text":"Contexto","x":-1470,"y":-1030,"width":160,"height":50,"color":"5"},
		{"id":"962e7e6b4caddcc4","type":"text","text":"Marco","x":-1470,"y":-980,"width":160,"height":50,"color":"5"},
		{"id":"55d0a0966022a628","type":"text","text":"Dimensión","x":-1470,"y":-930,"width":160,"height":50,"color":"5"},
		{"id":"c1be74b736ece6cb","type":"text","text":"Circulo","x":-1030,"y":-1080,"width":160,"height":50,"color":"5"},
		{"id":"07625e1b376b0821","type":"text","text":"Input","x":-975,"y":-965,"width":160,"height":50,"color":"5"},
		{"id":"b349b7f0f55766be","type":"text","text":"# Sistema 01234","x":120,"y":-425,"width":260,"height":55,"color":"#ffffff"},
		{"id":"b27223b385bcb6da","type":"text","text":"Huerto","x":-1730,"y":-1160,"width":160,"height":50,"color":"5"},
		{"id":"2425139b9a193659","type":"text","text":"Elemento","x":-1040,"y":-1490,"width":160,"height":50,"color":"5"},
		{"id":"c1d8551c872b7e93","type":"text","text":"Nodo","x":-1040,"y":-1430,"width":160,"height":50,"color":"5"},
		{"id":"e271267cf25abc54","type":"text","text":"Neurona","x":-1040,"y":-1330,"width":160,"height":50,"color":"5"},
		{"id":"e311759969f27e2c","type":"text","text":"El Ser","x":-1040,"y":-1270,"width":160,"height":50,"color":"5"}
	],
	"edges":[
		{"id":"4d7f2f8bdcfd5d08","fromNode":"1bdf1bf0df70dca7","fromSide":"right","toNode":"c972381b8496863e","toSide":"left"},
		{"id":"78348874532c39f8","fromNode":"c972381b8496863e","fromSide":"right","toNode":"11297e28f415243c","toSide":"left"},
		{"id":"06edc89a85db4588","fromNode":"1bdf1bf0df70dca7","fromSide":"right","toNode":"a05f14107a02dccd","toSide":"left"},
		{"id":"b7190883dbc73ca6","fromNode":"1bdf1bf0df70dca7","fromSide":"right","toNode":"df0085dd93a08d07","toSide":"left"},
		{"id":"ff95bf6d09608a16","fromNode":"1bdf1bf0df70dca7","fromSide":"right","toNode":"db0acad300276f80","toSide":"left"},
		{"id":"17e25a60751cef69","fromNode":"1bdf1bf0df70dca7","fromSide":"right","toNode":"47cf9e5d856c57bb","toSide":"left"},
		{"id":"f64e8b499ac6e94f","fromNode":"47cf9e5d856c57bb","fromSide":"right","toNode":"a2dd5674a4d3ceff","toSide":"left"},
		{"id":"21b813010ffca71d","fromNode":"47cf9e5d856c57bb","fromSide":"right","toNode":"13abf957d3da5199","toSide":"left"},
		{"id":"257c6f07e37efec4","fromNode":"47cf9e5d856c57bb","fromSide":"right","toNode":"e5cf590e4701b113","toSide":"left"},
		{"id":"d098213d2554f32f","fromNode":"47cf9e5d856c57bb","fromSide":"right","toNode":"8e14f80778875e99","toSide":"left"},
		{"id":"59c23aeb83078dcc","fromNode":"b98f66cc71a0060f","fromSide":"right","toNode":"4783f0c5c7ddd1f5","toSide":"left","color":"3"},
		{"id":"7119956f9017aad9","fromNode":"b98f66cc71a0060f","fromSide":"right","toNode":"47df0739bb267470","toSide":"left","color":"3"},
		{"id":"3a6a9f6b5cca1cb4","fromNode":"b98f66cc71a0060f","fromSide":"right","toNode":"cacfb9cad0937407","toSide":"left","color":"3"},
		{"id":"857d1a0086a74229","fromNode":"b98f66cc71a0060f","fromSide":"right","toNode":"cd5d72a23bb57652","toSide":"left","color":"3"},
		{"id":"aeb3ee31e731f11e","fromNode":"b349b7f0f55766be","fromSide":"bottom","toNode":"1bdf1bf0df70dca7","toSide":"top"},
		{"id":"f71bcfcc1c3ba184","fromNode":"b349b7f0f55766be","fromSide":"right","toNode":"b98f66cc71a0060f","toSide":"left","color":"3"},
		{"id":"16c3741cefcc1506","fromNode":"2ccfed3b3ee9383c","fromSide":"left","toNode":"90ff8f2d4d074b2f","toSide":"right"},
		{"id":"5d122cb45f785151","fromNode":"2ccfed3b3ee9383c","fromSide":"left","toNode":"90ff8f2d4d074b2f","toSide":"right","color":"1"},
		{"id":"9aebc3a2f53e46ce","fromNode":"90ff8f2d4d074b2f","fromSide":"right","toNode":"2ccfed3b3ee9383c","toSide":"left","color":"1"},
		{"id":"af58e2365d7cd9b0","fromNode":"2ccfed3b3ee9383c","fromSide":"left","toNode":"17f754db576b1dcf","toSide":"right","color":"1"},
		{"id":"3b8d5da5895e3849","fromNode":"2ccfed3b3ee9383c","fromSide":"left","toNode":"3859876913cd1fe9","toSide":"right","color":"1"},
		{"id":"29de0cab774b08e4","fromNode":"2ccfed3b3ee9383c","fromSide":"left","toNode":"93700278d8d3dd8b","toSide":"right","color":"1"},
		{"id":"35dacb28ff2000da","fromNode":"4ff4f36e66db7281","fromSide":"right","toNode":"93700278d8d3dd8b","toSide":"left","color":"1"},
		{"id":"97ef17f1b3fda5d4","fromNode":"840b0ecb9c47d9a8","fromSide":"right","toNode":"93700278d8d3dd8b","toSide":"left","color":"1"},
		{"id":"292f3cc3f8021a78","fromNode":"3af1bd67ad22965b","fromSide":"right","toNode":"93700278d8d3dd8b","toSide":"left","color":"1"},
		{"id":"8ce7a57cb3a535ab","fromNode":"7cfe5599ebddd9c8","fromSide":"right","toNode":"90ff8f2d4d074b2f","toSide":"left","color":"1"},
		{"id":"f495208790d4dc14","fromNode":"eff439752ffc2e84","fromSide":"right","toNode":"90ff8f2d4d074b2f","toSide":"left","color":"1"},
		{"id":"28e91a2c9881e63f","fromNode":"ff22a6dda1102763","fromSide":"right","toNode":"90ff8f2d4d074b2f","toSide":"left","color":"1"},
		{"id":"9601c387bed7b05c","fromNode":"ff2ffbbdb8b9b58d","fromSide":"right","toNode":"90ff8f2d4d074b2f","toSide":"left","color":"1"},
		{"id":"3b68f17a82d12488","fromNode":"44dcb6022a4d15ad","fromSide":"right","toNode":"90ff8f2d4d074b2f","toSide":"left","color":"1"},
		{"id":"45aba4813003e4db","fromNode":"aac8af3b687cdd04","fromSide":"right","toNode":"90ff8f2d4d074b2f","toSide":"left","color":"1"},
		{"id":"9e0887fca8db47a0","fromNode":"7bd62b9de438a6de","fromSide":"right","toNode":"90ff8f2d4d074b2f","toSide":"left","color":"1"},
		{"id":"f79e42a99dde89b3","fromNode":"40f528e9af39567f","fromSide":"right","toNode":"90ff8f2d4d074b2f","toSide":"left","color":"1"},
		{"id":"72ac12e699dc2b51","fromNode":"9da8548d394815e1","fromSide":"right","toNode":"40f528e9af39567f","toSide":"left","color":"1"},
		{"id":"ab0a9f624ba5ce45","fromNode":"b349b7f0f55766be","fromSide":"left","toNode":"2ccfed3b3ee9383c","toSide":"right","color":"1"},
		{"id":"fa81beed337da0dc","fromNode":"b349b7f0f55766be","fromSide":"left","toNode":"23d9b22af3e5f6a9","toSide":"right","color":"5"},
		{"id":"dc72c496aefd51d7","fromNode":"c5d37d646cda8ebc","fromSide":"right","toNode":"c1be74b736ece6cb","toSide":"left"},
		{"id":"4ab3678f64e26a0d","fromNode":"c1be74b736ece6cb","fromSide":"left","toNode":"b7c146741d5aec4b","toSide":"right"},
		{"id":"aee864fb620fde52","fromNode":"23d9b22af3e5f6a9","fromSide":"left","toNode":"24e5eb3c7ce9961c","toSide":"right","color":"5"},
		{"id":"ad2b18b4dbd75677","fromNode":"24e5eb3c7ce9961c","fromSide":"left","toNode":"d160c4148c5ce44f","toSide":"right","color":"5"},
		{"id":"d39c61ad9974ed71","fromNode":"24e5eb3c7ce9961c","fromSide":"left","toNode":"b474e2df2b868bf6","toSide":"right","color":"5"},
		{"id":"36165169632e731a","fromNode":"24e5eb3c7ce9961c","fromSide":"left","toNode":"f27b9827c9c303c3","toSide":"right","color":"5"},
		{"id":"685fa185445416e0","fromNode":"24e5eb3c7ce9961c","fromSide":"left","toNode":"a8bc041e21142df9","toSide":"right","color":"5"},
		{"id":"0245e87ea19cdf03","fromNode":"24e5eb3c7ce9961c","fromSide":"left","toNode":"d4bfbe819bea3ec7","toSide":"right","color":"5"},
		{"id":"6a77e5a18f6c6528","fromNode":"f27b9827c9c303c3","fromSide":"left","toNode":"69097a55a8d10041","toSide":"right","color":"5"},
		{"id":"1dc0503a9750fc05","fromNode":"a8bc041e21142df9","fromSide":"left","toNode":"524eeb832e5cd718","toSide":"right","color":"5"},
		{"id":"d108f0e70d58cd35","fromNode":"d4bfbe819bea3ec7","fromSide":"left","toNode":"9f9a75859917b18a","toSide":"right","color":"5"},
		{"id":"b52bd2adf30acc22","fromNode":"d4bfbe819bea3ec7","fromSide":"left","toNode":"6badfbb4f21cf9e6","toSide":"right","color":"5"},
		{"id":"9bedb828d2e015a4","fromNode":"d4bfbe819bea3ec7","fromSide":"left","toNode":"7f0f1a21691a44bf","toSide":"right","color":"5"},
		{"id":"001663cd0b25cd64","fromNode":"524eeb832e5cd718","fromSide":"left","toNode":"6eb29646389d281c","toSide":"right","color":"5"},
		{"id":"4fc115cb85ad89fa","fromNode":"d4bfbe819bea3ec7","fromSide":"left","toNode":"3f7d1c9a2fe9073f","toSide":"right","color":"5"},
		{"id":"0d3296a92de55198","fromNode":"b474e2df2b868bf6","fromSide":"left","toNode":"07625e1b376b0821","toSide":"right","color":"5"},
		{"id":"0dd92287862bb1d8","fromNode":"d160c4148c5ce44f","fromSide":"left","toNode":"c1be74b736ece6cb","toSide":"right"},
		{"id":"4db0a9d214a846f7","fromNode":"c1be74b736ece6cb","fromSide":"left","toNode":"1d7782c95e80cf97","toSide":"right"},
		{"id":"1f0950fc41aacfe6","fromNode":"c1be74b736ece6cb","fromSide":"left","toNode":"db73085a2914fcdc","toSide":"right"},
		{"id":"1853994f4bc5b090","fromNode":"c1be74b736ece6cb","fromSide":"left","toNode":"876c70c88aa55ec8","toSide":"right"},
		{"id":"9234d566c8dcfd15","fromNode":"c1be74b736ece6cb","fromSide":"left","toNode":"962e7e6b4caddcc4","toSide":"right"},
		{"id":"3244fec9a3b87ddf","fromNode":"c1be74b736ece6cb","fromSide":"left","toNode":"55d0a0966022a628","toSide":"right"},
		{"id":"9c36e344b3a0f3d1","fromNode":"1d7782c95e80cf97","fromSide":"left","toNode":"b27223b385bcb6da","toSide":"right"},
		{"id":"c0899b21c30a88f2","fromNode":"d160c4148c5ce44f","fromSide":"left","toNode":"e311759969f27e2c","toSide":"right"},
		{"id":"8a7a760f4a5f9751","fromNode":"d160c4148c5ce44f","fromSide":"left","toNode":"e271267cf25abc54","toSide":"right"},
		{"id":"bbb9dac4af44956d","fromNode":"d160c4148c5ce44f","fromSide":"left","toNode":"c1d8551c872b7e93","toSide":"right"},
		{"id":"5e119d7c022442b5","fromNode":"d160c4148c5ce44f","fromSide":"left","toNode":"2425139b9a193659","toSide":"right"},
		{"id":"a14d4bc216e7ab76","fromNode":"b349b7f0f55766be","fromSide":"right","toNode":"0ace5abe23e5f26a","toSide":"left","color":"#ffffff"},
		{"id":"296f9c7b2ce33c41","fromNode":"3859876913cd1fe9","fromSide":"left","toNode":"ef6f39791de75804","toSide":"right"}
	]
}