{
	"nodes":[
		{"id":"cf18bab39cfb4576","type":"group","x":840,"y":-2050,"width":1795,"height":1230,"label":"esquema"},
		{"id":"a81a75c3d517f4d9","type":"text","text":"SUEÑA","x":-820,"y":-230,"width":180,"height":60,"color":"#ffffff"},
		{"id":"d94f1be88336e49e","type":"text","text":"ENFOCA\nIDEA\nIMPORTANTE","x":-400,"y":-410,"width":180,"height":100,"color":"3"},
		{"id":"3e086f95ed775ada","type":"text","text":"CONECTA\nSISTEMAS\nORQUESTA","x":60,"y":-420,"width":160,"height":120,"color":"#0040ff"},
		{"id":"1d597809e95f9fbc","type":"text","text":"CAPTURA\nREGISTRA\nFACETAS","x":-160,"y":-420,"width":140,"height":120,"color":"1"},
		{"id":"f6e6f60210bb7ab6","type":"text","text":"SIENTO","x":-500,"y":-1270,"width":120,"height":60,"color":"1"},
		{"id":"6f8af655d899a670","type":"text","text":"HAGO","x":-140,"y":-900,"width":120,"height":50},
		{"id":"f443acd34430fabc","type":"text","text":"RAZONO","x":-140,"y":-1260,"width":130,"height":50,"color":"3"},
		{"id":"4e7df2f8877e7214","type":"text","text":"SUEÑO","x":-140,"y":-1540,"width":130,"height":60,"color":"#ffffff"},
		{"id":"4453fb6b4d7501c4","type":"text","text":"DIGO","x":200,"y":-1260,"width":100,"height":50,"color":"#0040ff"},
		{"id":"9e5dca6e884a7778","type":"text","text":"INTANGIBLES","x":-580,"y":-230,"width":180,"height":60,"color":"#ffffff"},
		{"id":"bea2efcd9b678c7a","type":"text","text":"EJECUTA\nACCIONES\nITERA\nVALIDA\n","x":220,"y":-230,"width":140,"height":140},
		{"id":"8153e3a1ea78ae9f","type":"text","text":"Qué perdura","x":1670,"y":-2020,"width":170,"height":50,"color":"#ffffff"},
		{"id":"ecbf9fcaf43dba59","type":"text","text":"Desglose","x":880,"y":-1360,"width":140,"height":50,"color":"1"},
		{"id":"e86948a6db1fa14a","type":"text","text":"Registro","x":1040,"y":-1500,"width":140,"height":50,"color":"1"},
		{"id":"b31789e947918ded","type":"text","text":"Qué me gusta/desagrada","x":1060,"y":-1380,"width":200,"height":90,"color":"1"},
		{"id":"28f29dd2dc9c98e5","type":"text","text":"¿Qué Deseo?","x":1460,"y":-1925,"width":160,"height":50,"color":"#ffffff"},
		{"id":"1f500269882ea22c","type":"text","text":"Curiosidad Preguntas","x":1610,"y":-1770,"width":226,"height":50,"color":"#ffffff"},
		{"id":"565d2681e88a8a3b","type":"text","text":"Defino con exactitud","x":1473,"y":-1460,"width":142,"height":65,"color":"3"},
		{"id":"2db420fd3b70c174","type":"text","text":"sistema\ndialéctica","x":2100,"y":-1335,"width":130,"height":90,"color":"5"},
		{"id":"defffdbbed1c703e","type":"text","text":"Causa, opciones","x":1890,"y":-1925,"width":190,"height":50,"color":"#ffffff"},
		{"id":"2df4471d9378d5db","type":"text","text":"Facetas","x":1060,"y":-1220,"width":120,"height":60,"color":"1"},
		{"id":"8dc67dea366ba8a6","type":"text","text":"¿Qué hago?","x":1670,"y":-1000,"width":160,"height":50},
		{"id":"ece67959b92441a1","type":"text","text":"inter-relaciono","x":2455,"y":-1390,"width":180,"height":50,"color":"5"},
		{"id":"b8c701d54a24ccac","type":"text","text":"encuentro","x":2280,"y":-1535,"width":155,"height":55,"color":"5"},
		{"id":"f37040b0387d6e9b","type":"text","text":"Qué cosas cuento","x":2280,"y":-1410,"width":120,"height":90,"color":"5"},
		{"id":"a4891af89657237f","type":"text","text":"Cuales son mis herramientas","x":1380,"y":-975,"width":185,"height":75},
		{"id":"67f1f99394a0f627","type":"text","text":"mapeo contexto","x":2265,"y":-1215,"width":185,"height":60,"color":"5"},
		{"id":"d77726d0bb9e133a","type":"text","text":"decisiones","x":1692,"y":-1280,"width":137,"height":50,"color":"3"},
		{"id":"fad958a4bb75c6e7","type":"text","text":"distingo/diferencio\nPartes","x":1320,"y":-1300,"width":203,"height":70,"color":"1"},
		{"id":"db52356ab7b1a072","type":"text","text":"SUEÑO","x":1690,"y":-1900,"width":112,"height":60,"color":"#ffffff"},
		{"id":"b7b2f30aa67d9645","type":"text","text":"Qué soy?","x":1670,"y":-1405,"width":140,"height":50,"color":"3"},
		{"id":"57a4da93a91a2fef","type":"text","text":"¿Qué cosas mejoro?","x":1907,"y":-950,"width":220,"height":50},
		{"id":"bb780983181fed0b","type":"text","text":"En qué consumo mis recursos","x":1650,"y":-900,"width":200,"height":70},
		{"id":"644150704f80515a","type":"text","text":"Ideas/conceptos clave","x":1670,"y":-1510,"width":227,"height":50,"color":"3"},
		{"id":"61fe8da43b8dcad0","type":"text","text":"donde pongo el foco?","x":1850,"y":-1360,"width":130,"height":90,"color":"3"}
	],
	"edges":[
		{"id":"efd51023a9e02ead","fromNode":"9e5dca6e884a7778","fromSide":"top","toNode":"d94f1be88336e49e","toSide":"left","label":"in\nimporta"},
		{"id":"c13197c92a716d3b","fromNode":"d94f1be88336e49e","fromSide":"right","toNode":"1d597809e95f9fbc","toSide":"left"},
		{"id":"e1edf854b96d6679","fromNode":"bea2efcd9b678c7a","fromSide":"bottom","toNode":"9e5dca6e884a7778","toSide":"bottom","label":"out\nactualiza"},
		{"id":"ab187c3edd53f4bf","fromNode":"1d597809e95f9fbc","fromSide":"right","toNode":"3e086f95ed775ada","toSide":"left"},
		{"id":"5060be67d803185b","fromNode":"3e086f95ed775ada","fromSide":"right","toNode":"bea2efcd9b678c7a","toSide":"top"},
		{"id":"4d737a59e8d540cd","fromNode":"9e5dca6e884a7778","fromSide":"left","toNode":"a81a75c3d517f4d9","toSide":"right"},
		{"id":"243df0ade3ea18e4","fromNode":"4e7df2f8877e7214","fromSide":"bottom","toNode":"f443acd34430fabc","toSide":"top","label":"in\nimporta"},
		{"id":"20c704e5059aa679","fromNode":"6f8af655d899a670","fromSide":"left","toNode":"4e7df2f8877e7214","toSide":"left","fromEnd":"arrow","color":"6","label":"out\nactualiza"},
		{"id":"11db59652b4473e6","fromNode":"f443acd34430fabc","fromSide":"left","toNode":"f6e6f60210bb7ab6","toSide":"right"},
		{"id":"9e4b6bb3b175e8b1","fromNode":"4453fb6b4d7501c4","fromSide":"bottom","toNode":"6f8af655d899a670","toSide":"right"},
		{"id":"e900b8e7179e2d3f","fromNode":"f443acd34430fabc","fromSide":"right","toNode":"4453fb6b4d7501c4","toSide":"left"},
		{"id":"02260b8ce554d533","fromNode":"f443acd34430fabc","fromSide":"bottom","toNode":"6f8af655d899a670","toSide":"top"},
		{"id":"ed6f3967f25c3576","fromNode":"6f8af655d899a670","fromSide":"left","toNode":"f6e6f60210bb7ab6","toSide":"bottom"},
		{"id":"1aa88facc7f0c70c","fromNode":"f6e6f60210bb7ab6","fromSide":"top","toNode":"4e7df2f8877e7214","toSide":"left"},
		{"id":"a9d0c24785959e12","fromNode":"4e7df2f8877e7214","fromSide":"right","toNode":"4453fb6b4d7501c4","toSide":"top"},
		{"id":"3d88804ff8b00958","fromNode":"8153e3a1ea78ae9f","fromSide":"bottom","toNode":"db52356ab7b1a072","toSide":"top"},
		{"id":"0678438759ef4c9e","fromNode":"ecbf9fcaf43dba59","fromSide":"right","toNode":"b31789e947918ded","toSide":"left","color":"1"},
		{"id":"452f23d6203cffa6","fromNode":"e86948a6db1fa14a","fromSide":"bottom","toNode":"b31789e947918ded","toSide":"top","color":"1"},
		{"id":"cd1a5e53febf6794","fromNode":"b31789e947918ded","fromSide":"top","toNode":"db52356ab7b1a072","toSide":"left"},
		{"id":"627c76f96e00d1e5","fromNode":"b7b2f30aa67d9645","fromSide":"left","toNode":"b31789e947918ded","toSide":"right","label":"implica"},
		{"id":"92dab77e0efabf15","fromNode":"8dc67dea366ba8a6","fromSide":"left","toNode":"b31789e947918ded","toSide":"bottom"},
		{"id":"ae4c333bd46a4988","fromNode":"2df4471d9378d5db","fromSide":"top","toNode":"b31789e947918ded","toSide":"bottom","color":"1"},
		{"id":"2aab08798edde1d0","fromNode":"fad958a4bb75c6e7","fromSide":"left","toNode":"b31789e947918ded","toSide":"right","color":"1"},
		{"id":"d39347d70b542862","fromNode":"28f29dd2dc9c98e5","fromSide":"right","toNode":"db52356ab7b1a072","toSide":"left"},
		{"id":"6479cc518782d61d","fromNode":"1f500269882ea22c","fromSide":"top","toNode":"db52356ab7b1a072","toSide":"bottom"},
		{"id":"b5b2f4421ddeb6dd","fromNode":"565d2681e88a8a3b","fromSide":"right","toNode":"b7b2f30aa67d9645","toSide":"left","color":"3"},
		{"id":"f05f13578cd7bfe9","fromNode":"2db420fd3b70c174","fromSide":"right","toNode":"f37040b0387d6e9b","toSide":"left","color":"5"},
		{"id":"25790d073a80c389","fromNode":"defffdbbed1c703e","fromSide":"left","toNode":"db52356ab7b1a072","toSide":"right"},
		{"id":"e869b71cff75f559","fromNode":"f37040b0387d6e9b","fromSide":"bottom","toNode":"8dc67dea366ba8a6","toSide":"right"},
		{"id":"c260bd8fb325df64","fromNode":"b7b2f30aa67d9645","fromSide":"bottom","toNode":"8dc67dea366ba8a6","toSide":"top","label":"exporta"},
		{"id":"ea56b24a45956e72","fromNode":"57a4da93a91a2fef","fromSide":"left","toNode":"8dc67dea366ba8a6","toSide":"right"},
		{"id":"2dc11877c4181a4e","fromNode":"bb780983181fed0b","fromSide":"top","toNode":"8dc67dea366ba8a6","toSide":"bottom"},
		{"id":"5812d4521b417a4f","fromNode":"a4891af89657237f","fromSide":"right","toNode":"8dc67dea366ba8a6","toSide":"left"},
		{"id":"9fc161ac0e21ad2b","fromNode":"ece67959b92441a1","fromSide":"left","toNode":"f37040b0387d6e9b","toSide":"right","color":"5"},
		{"id":"5e606bff882bb0d1","fromNode":"b8c701d54a24ccac","fromSide":"bottom","toNode":"f37040b0387d6e9b","toSide":"top","color":"5"},
		{"id":"440158e2037de85f","fromNode":"b7b2f30aa67d9645","fromSide":"right","toNode":"f37040b0387d6e9b","toSide":"left","label":"explica"},
		{"id":"a0c3fcf14a3d25e1","fromNode":"67f1f99394a0f627","fromSide":"top","toNode":"f37040b0387d6e9b","toSide":"bottom","color":"5"},
		{"id":"545ae7b859de93fe","fromNode":"db52356ab7b1a072","fromSide":"right","toNode":"f37040b0387d6e9b","toSide":"top"},
		{"id":"09061217e9dd9670","fromNode":"d77726d0bb9e133a","fromSide":"top","toNode":"b7b2f30aa67d9645","toSide":"bottom","color":"3"},
		{"id":"6b797205ba5e9d06","fromNode":"db52356ab7b1a072","fromSide":"bottom","toNode":"b7b2f30aa67d9645","toSide":"top","label":"importa"},
		{"id":"4702e07f585b563d","fromNode":"61fe8da43b8dcad0","fromSide":"left","toNode":"b7b2f30aa67d9645","toSide":"right","color":"3"},
		{"id":"7fe43276a1fb0163","fromNode":"644150704f80515a","fromSide":"bottom","toNode":"b7b2f30aa67d9645","toSide":"top","color":"3"}
	]
}